* {
    margin: 0;
    padding: 0;
    font-family: 'Red Hat Display', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 98vh;
    background-color: hsl(225, 100%, 94%);
}

.summary-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.25rem;
    width: 90%;
    background-color: #ffffff;
    border-radius: 24px;
}

#summary-img {
    width: 100%;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    margin-bottom: .5rem;
}

#summary-title {
    font-size: 1.5rem;
}

#summary-desc {
    text-align: center;
    color: #8e8f9e;
    width: 80%;
}

.order-plan {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 80%;
    background-color: #f7f9fe;
    padding: 1rem;
    border-radius: 12px;
}

.sel-plan {
    display: flex;
    gap: 1rem;
}

.plan-desc {
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

.plan-desc h1 {
    font-size: 1rem;
    font-weight: 900;
}

.plan-desc p {
    color: #8e8f9e;
}

#btn-change {
    border: 0;
    color: #4f42bd;
    font-weight: bold;
}

button {
    border: 0;
}

#btn-proceed {
    background-color: hsl(245, 75%, 52%);
    color: #ffffff;
    width: 80%;
    padding: 1rem;
    border-radius: 12px;
    font-weight: bold;
    font-size: 14px;
    box-shadow: 0px 10px 15px #e1ddf9;
}

#btn-cancel {
    margin-bottom: 2rem;
    background-color: transparent;
    color: #757d93;
    font-weight: 900;
}

.attribution { 
    font-size: 11px; 
    text-align: center;
    position: absolute;
    bottom: 0;
}
.attribution a { 
    color: hsl(228, 45%, 44%);
}